# apartment

./: pom.xml
apartment-Eureka/: pom.xml
apartment-Eureka/src/main/java/hxj/apartment/: EurekaApplication.java
apartment-Eureka/src/main/resources/: application.yml
apartment-common/: pom.xml
apartment-common-db/: pom.xml
apartment-common/src/main/java/bean/: Result.java  StatusCode.java
apartment-common/src/main/java/hxj/apartment/bean/: Result.java  StatusCode.java
apartment-common/src/main/java/util/: SnowflakeIdWorker.java
apartment-common/src/test/java/: test.java
apartment-service/: pom.xml
apartment-service-api/apartment-service-search-api/: pom.xml
apartment-service-api/apartment-service-search-api/src/main/java/bean/: skuInfo.java
apartment-service-api/apartment-service-search-api/src/main/java/hxj/apartment/bean/: skuInfo.java  spuInfo.java
apartment-service-api/apartment-service-search-api/src/main/java/hxj/apartment/feign/: searchFeign.java  skuSearchFeign.java  spuSearchFeign.java
apartment-service/apartment-service-admin/: pom.xml
apartment-service/apartment-service-admin/src/main/java/hxj/apartment/: AdminApplication.java
apartment-service/apartment-service-admin/src/main/java/hxj/apartment/conf/: Swagger2Conf.java
apartment-service/apartment-service-admin/src/main/java/hxj/apartment/controller/: AdminController.java  AdminGradeController.java  AdminInfoController.java  PositionController.java
apartment-service/apartment-service-admin/src/main/java/hxj/apartment/dao/: AdminGradeMapper.java  AdminInfoMapper.java  AdminMapper.java  PositionMapper.java
apartment-service/apartment-service-admin/src/main/java/hxj/apartment/service/: AdminGradeService.java  AdminInfoService.java  AdminService.java  PositionService.java
apartment-service/apartment-service-admin/src/main/resources/: application.yml  log4j.properties
apartment-service/apartment-service-admin/src/main/resources/templates/: transfer.html
apartment-service/apartment-service-canal/: pom.xml
apartment-service/apartment-service-canal/src/main/java/hxj/apartment/: CanalApplication.java
apartment-service/apartment-service-canal/src/main/java/hxj/apartment/listener/: SkuListener.java  SpuBrandCategoryListener.java
apartment-service/apartment-service-canal/src/main/resources/: application.yml
apartment-service/apartment-service-fastDFS/: pom.xml
apartment-service/apartment-service-fastDFS/src/main/java/hxj/apartment/: FastDFSApplication.java
apartment-service/apartment-service-fastDFS/src/main/java/hxj/apartment/conf/: Swagger2Conf.java
apartment-service/apartment-service-fastDFS/src/main/java/hxj/apartment/controller/: FileController.java
apartment-service/apartment-service-fastDFS/src/main/java/hxj/apartment/util/: fastDFSUtil.java
apartment-service/apartment-service-fastDFS/src/main/resources/: application.yml
apartment-service/apartment-service-good/: pom.xml
apartment-service/apartment-service-good/src/main/java/hxj/apartment/: GoodApplication.java
apartment-service/apartment-service-good/src/main/java/hxj/apartment/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  GoodController.java  PowerpriceController.java  SkuController.java  SpecController.java  SpuController.java  Spu_Brand_CategoryController.java  TemplateController.java
apartment-service/apartment-service-good/src/main/java/hxj/apartment/dao/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  GoodMapper.java  PowerpriceMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  Spu_Brand_CategoryMapper.java  TemplateMapper.java
apartment-service/apartment-service-good/src/main/java/hxj/apartment/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  GoodService.java  PowerpriceService.java  SkuService.java  SpecService.java  SpuService.java  Spu_Brand_CategoryService.java  TemplateService.java
apartment-service/apartment-service-good/src/main/resources/: application.yml
apartment-service/apartment-service-order/: pom.xml
apartment-service/apartment-service-order/src/main/java/hxj/apartment/: OrderApplication.java
apartment-service/apartment-service-order/src/main/java/hxj/apartment/controller/: OrderController.java  OrderInfoController.java  UsedpowerController.java
apartment-service/apartment-service-order/src/main/java/hxj/apartment/dao/: OrderInfoMapper.java  OrderMapper.java  UsedpowerMapper.java
apartment-service/apartment-service-order/src/main/java/hxj/apartment/service/: OrderInfoService.java  OrderService.java  UsedpowerService.java
apartment-service/apartment-service-order/src/main/resources/: application.yml
apartment-service/apartment-service-publish/: pom.xml
apartment-service/apartment-service-publish/src/main/java/hxj/apartment/: publishApplication.java
apartment-service/apartment-service-publish/src/main/java/hxj/apartment/bean/: Advertisement.java  AdvertisementCategory.java  Message.java  MessageReceiver.java
apartment-service/apartment-service-publish/src/main/java/hxj/apartment/controller/: AdvertisementCategoryController.java  AdvertisementController.java  MessageController.java  MessageReceiverController.java
apartment-service/apartment-service-publish/src/main/resources/: application.yml
apartment-service/apartment-service-require/: pom.xml
apartment-service/apartment-service-require/src/main/java/hxj/apartment/: RequireApplication.java
apartment-service/apartment-service-require/src/main/resources/: application.yml
apartment-service/apartment-service-room/: pom.xml
apartment-service/apartment-service-room/src/main/java/hxj/apartment/: RoomApplication.java
apartment-service/apartment-service-search/: pom.xml
apartment-service/apartment-service-search/src/main/java/hxj/apartment/: SearchApplication.java
apartment-service/apartment-service-search/src/main/resources/: application.yml
apartment-service/apartment-service-user/: pom.xml
apartment-service/apartment-service-user/src/main/java/hxj/apartment/: UserApplication.java
前台/: 404.html  (+8 more)
(+184 files in other folders)
